<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Revel Bars</h1>
    <img src="../images/revel-bars.jpg" alt="revel bars" width="400" height="350">
    <p>These revel bars are a decadent dessert that is easy to make in bulk. This recipe is always a hit at home and is a 
        unique way to use up a lot of old-fashioned or instant oatmeal and leftover chocolate. Although semi-sweet and dark
        chocolate is recommended, milk chocolate can also work well if you have a sweet tooth.
    </p>

    <h4>Ingredients</h4>
    <p>For the oat bar portion:</p>
    <ul>
        <li>3 cups old-fashioned/instant oats</li>
        <li>2 cups flour</li>
        <li>1 tsp baking soda</li>
        <li>1/2 tsp salt</li>
        <li>2 cups light brown sugar</li>
        <li>1 cup unsalted, room temperature butter</li>
        <li>2 large eggs, room temperature</li>
        <li>1 tsp vanilla extract</li>
        
    </ul>
    <p>For the chocolate fudge</p>
    <ul>
        <li>14oz sweetened condensed milk</li>
        <li>2 cups semi-sweet chocolate chips</li>
        <li>1/2 cup unsalted, melted butter</li>
        <li>1/4 tsp salt</li>
        <li>1 tsp vanilla extract</li>
    </ul>

    <h4>Steps</h4>
    <p>For the oat bar portion:</p>
    <ol>
        <li>Preheat oven to 350 degrees Fahrenheit and line a 9x13 inch baking pan with baking paper.</li>
        <li>Combine the dry ingredients for the oat bar in a large bowl (excep the sugar).</li>
        <li>Cream together the butter and sugar until incorporated. Then add and mix in the eggs and vanilla until smooth.</li>
        <li>Combine the dry and wet ingredients until fully combined.</li>
        <li>Line the bottom of the baking pan with 2/3 of the mixture.</li>
        <li>Bake the mixture for 5 min in the oven then take out to cool.</li>
    </ol>
    <p>For the fudge:</p>
    <ol>
        <li>In a saucepan over medium heat, melt and combine the condensed milk, chocolate, butter, and salt until smooth.</li>
        <li>Remove form heat and mix in vanilla.</li>
    </ol>
    <p>Assembly:
        <ol>
            <li>Pour all of the fudge mixture onto the baked oat bars.</li>
            <li> Use the remaining oat mixture to create dots over the fudge mixture. Take portions of the mixture,
                flatten them, and place over the fudge.
            </li>
            <li>Bake for 25-30 min or until golden brown. Wait until cool before placing in the frudge to chill for 3 hours (at least).</li>
        </ol>

    </p>
</body>
</html>